kind: Namespace
apiVersion: v1
metadata:
  name: volume-nfs
---
apiVersion: v1
kind: Service
metadata:
  name: ${nfs_sts}
  namespace: volume-nfs
  labels:
    volume.io/nfs: ${nfs_sts}
spec:
  selector:
      volume.io/nfs: ${nfs_sts}
  type: ClusterIP
  ports:
  - name: nfs
    port: 2049
  - name: nfs-udp
    port: 2049
    protocol: UDP
  - name: nlockmgr
    port: 32803
  - name: nlockmgr-udp
    port: 32803
    protocol: UDP
  - name: mountd
    port: 20048
  - name: mountd-udp
    port: 20048
    protocol: UDP
  - name: rquotad
    port: 875
  - name: rquotad-udp
    port: 875
    protocol: UDP
  - name: rpcbind
    port: 111
  - name: rpcbind-udp
    port: 111
    protocol: UDP
  - name: statd
    port: 662
  - name: statd-udp
    port: 662
    protocol: UDP